SPEC CPU(r) 2017 Benchmark Suites
Copyright 1995-2019 Standard Performance Evaluation Corporation (SPEC)

runcpu v6612
Using 'linux-x86_64' tools
Reading file manifests... read 32225 entries from 2 files in 0.19s (171418 files/s)
Loading runcpu modules.................
Locating benchmarks...found 47 benchmarks in 73 benchsets.
Reading config file '/usr/local/spec_cpu2017/config/projeto04.cfg'
1 configuration selected:

 Action    Run Mode   Workload     Report Type      Benchmarks
--------   --------   --------   ----------------   ---------------------------
validate   rate       refrate    SPECrate2017_int   531.deepsjeng_r            
-------------------------------------------------------------------------------

Setting up environment for running 531.deepsjeng_r...
Starting runcpu for 531.deepsjeng_r...
Running "specperl /usr/local/spec_cpu2017/bin/sysinfo" to gather system information.
sysinfo: r6732 of 2022-11-07 (fe91c89b7ed5c36ae2c92cc097bec197)
sysinfo: ...getting basic information about kernel, users, and limits
sysinfo: Getting system information for Linux...
sysinfo: ...getting CPU info
sysinfo: ...getting info from numactl
sysinfo: ...getting memory info
sysinfo: ...getting info from systemd
sysinfo: ...getting power info
sysinfo: ...getting system tuning info
sysinfo: ...getting OS info
sysinfo: ...getting disk info
sysinfo: ...getting info from /sys/devices/virtual/dmi/id
sysinfo: ...getting info from dmidecode
Retrieving flags file (/usr/local/spec_cpu2017/config/flags/gcc.xml)...
Benchmarks selected: 531.deepsjeng_r
Compiling Binaries
  Up to date 531.deepsjeng_r base Rubens-m64


Setting Up Run Directories
  Setting up 531.deepsjeng_r refrate (ref) base Rubens-m64 (1 copy): run_base_refrate_Rubens-m64.0020
Running Benchmarks
  Running 531.deepsjeng_r refrate (ref) base Rubens-m64 (1 copy) [2023-06-05 01:41:08]
Success: 1x531.deepsjeng_r
Producing Raw Reports
 label: Rubens-m64
  workload: refrate (ref)
   metric: SPECrate2017_int_base
    format: raw -> /usr/local/spec_cpu2017/result/CPU2017.086.intrate.refrate.rsf
Parsing flags for 531.deepsjeng_r base: done
Doing flag reduction: done
    format: flags -> /usr/local/spec_cpu2017/result/CPU2017.086.intrate.refrate.flags.html
    format: cfg -> /usr/local/spec_cpu2017/result/CPU2017.086.intrate.refrate.cfg
    format: CSV -> /usr/local/spec_cpu2017/result/CPU2017.086.intrate.refrate.csv
    format: PDF -> 
A line in your Compiler Version Notes section is too long!

/usr/local/spec_cpu2017/result/CPU2017.086.intrate.refrate.pdf
    format: HTML -> /usr/local/spec_cpu2017/result/CPU2017.086.intrate.refrate.html
    format: Text -> /usr/local/spec_cpu2017/result/CPU2017.086.intrate.refrate.txt
The log for this run is in /usr/local/spec_cpu2017/result/CPU2017.086.log

runcpu finished at 2023-06-05 01:48:07; 422 total seconds elapsed

 Performance counter stats for 'runcpu --config=projeto04 --noreportable --iterations=1 531.deepsjeng_r':

         422871.87 msec task-clock                #    1.000 CPUs utilized
              9533      context-switches          #   22.543 /sec
               229      cpu-migrations            #    0.542 /sec
            275147      page-faults               #  650.663 /sec
     1344526586469      cycles                    #    3.180 GHz
      522750442455      stalled-cycles-frontend   #   38.88% frontend cycles idle
      386365336278      stalled-cycles-backend    #   28.74% backend cycles idle
     1963001964112      instructions              #    1.46  insn per cycle
                                                  #    0.27  stalled cycles per insn
      283930028515      branches                  #  671.433 M/sec
       11099108614      branch-misses             #    3.91% of all branches

     422.951385203 seconds time elapsed

     421.479609000 seconds user
       1.762507000 seconds sys

