SPEC CPU(r) 2017 Benchmark Suites
Copyright 1995-2019 Standard Performance Evaluation Corporation (SPEC)

runcpu v6612
Using 'linux-x86_64' tools
Reading file manifests... read 32225 entries from 2 files in 0.19s (171488 files/s)
Loading runcpu modules.................
Locating benchmarks...found 47 benchmarks in 73 benchsets.
Reading config file '/usr/local/spec_cpu2017/config/projeto04.cfg'
1 configuration selected:

 Action    Run Mode   Workload     Report Type     Benchmarks
--------   --------   --------   ---------------   ----------------------------
validate   rate       refrate    SPECrate2017_fp   549.fotonik3d_r             
-------------------------------------------------------------------------------

Setting up environment for running 549.fotonik3d_r...
Starting runcpu for 549.fotonik3d_r...
Running "specperl /usr/local/spec_cpu2017/bin/sysinfo" to gather system information.
sysinfo: r6732 of 2022-11-07 (fe91c89b7ed5c36ae2c92cc097bec197)
sysinfo: ...getting basic information about kernel, users, and limits
sysinfo: Getting system information for Linux...
sysinfo: ...getting CPU info
sysinfo: ...getting info from numactl
sysinfo: ...getting memory info
sysinfo: ...getting info from systemd
sysinfo: ...getting power info
sysinfo: ...getting system tuning info
sysinfo: ...getting OS info
sysinfo: ...getting disk info
sysinfo: ...getting info from /sys/devices/virtual/dmi/id
sysinfo: ...getting info from dmidecode
Retrieving flags file (/usr/local/spec_cpu2017/config/flags/gcc.xml)...
Benchmarks selected: 549.fotonik3d_r
Compiling Binaries
  Up to date 549.fotonik3d_r base Rubens-m64


Setting Up Run Directories
  Setting up 549.fotonik3d_r refrate (ref) base Rubens-m64 (1 copy): run_base_refrate_Rubens-m64.0000
Running Benchmarks
  Running 549.fotonik3d_r refrate (ref) base Rubens-m64 (1 copy) [2023-06-05 06:36:53]
Success: 1x549.fotonik3d_r
Producing Raw Reports
 label: Rubens-m64
  workload: refrate (ref)
   metric: SPECrate2017_fp_base
    format: raw -> /usr/local/spec_cpu2017/result/CPU2017.092.fprate.refrate.rsf
Parsing flags for 549.fotonik3d_r base: done
Doing flag reduction: done
    format: flags -> /usr/local/spec_cpu2017/result/CPU2017.092.fprate.refrate.flags.html
    format: cfg -> /usr/local/spec_cpu2017/result/CPU2017.092.fprate.refrate.cfg
    format: CSV -> /usr/local/spec_cpu2017/result/CPU2017.092.fprate.refrate.csv
    format: PDF -> 
A line in your Compiler Version Notes section is too long!

/usr/local/spec_cpu2017/result/CPU2017.092.fprate.refrate.pdf
    format: HTML -> /usr/local/spec_cpu2017/result/CPU2017.092.fprate.refrate.html
    format: Text -> /usr/local/spec_cpu2017/result/CPU2017.092.fprate.refrate.txt
The log for this run is in /usr/local/spec_cpu2017/result/CPU2017.092.log

runcpu finished at 2023-06-05 06:46:10; 562 total seconds elapsed

 Performance counter stats for 'runcpu --config=projeto04 --noreportable --iterations=1 549.fotonik3d_r':

         562929.21 msec task-clock                #    1.001 CPUs utilized
             12372      context-switches          #   21.978 /sec
               164      cpu-migrations            #    0.291 /sec
            304914      page-faults               #  541.656 /sec
     1737007323556      cycles                    #    3.086 GHz
     1097378402010      stalled-cycles-frontend   #   63.18% frontend cycles idle
      698292447176      stalled-cycles-backend    #   40.20% backend cycles idle
     2078734689113      instructions              #    1.20  insn per cycle
                                                  #    0.53  stalled cycles per insn
       57475598569      branches                  #  102.101 M/sec
         453568288      branch-misses             #    0.79% of all branches

     562.457037032 seconds time elapsed

     560.987205000 seconds user
       2.532614000 seconds sys

