SPEC CPU(r) 2017 Benchmark Suites
Copyright 1995-2019 Standard Performance Evaluation Corporation (SPEC)

runcpu v6612
Using 'linux-x86_64' tools
Reading file manifests... read 32225 entries from 2 files in 0.19s (169497 files/s)
Loading runcpu modules.................
Locating benchmarks...found 47 benchmarks in 73 benchsets.
Reading config file '/usr/local/spec_cpu2017/config/projeto04.cfg'
1 configuration selected:

 Action    Run Mode   Workload     Report Type     Benchmarks
--------   --------   --------   ---------------   ----------------------------
validate   rate       refrate    SPECrate2017_fp   521.wrf_r                   
-------------------------------------------------------------------------------

Setting up environment for running 521.wrf_r...
Starting runcpu for 521.wrf_r...
Running "specperl /usr/local/spec_cpu2017/bin/sysinfo" to gather system information.
sysinfo: r6732 of 2022-11-07 (fe91c89b7ed5c36ae2c92cc097bec197)
sysinfo: ...getting basic information about kernel, users, and limits
sysinfo: Getting system information for Linux...
sysinfo: ...getting CPU info
sysinfo: ...getting info from numactl
sysinfo: ...getting memory info
sysinfo: ...getting info from systemd
sysinfo: ...getting power info
sysinfo: ...getting system tuning info
sysinfo: ...getting OS info
sysinfo: ...getting disk info
sysinfo: ...getting info from /sys/devices/virtual/dmi/id
sysinfo: ...getting info from dmidecode
Retrieving flags file (/usr/local/spec_cpu2017/config/flags/gcc.xml)...
Benchmarks selected: 521.wrf_r
Compiling Binaries
  Up to date 521.wrf_r base Rubens-m64


Setting Up Run Directories
  Setting up 521.wrf_r refrate (ref) base Rubens-m64 (1 copy): run_base_refrate_Rubens-m64.0000
Running Benchmarks
  Running 521.wrf_r refrate (ref) base Rubens-m64 (1 copy) [2023-06-05 06:10:07]
Success: 1x521.wrf_r
Producing Raw Reports
 label: Rubens-m64
  workload: refrate (ref)
   metric: SPECrate2017_fp_base
    format: raw -> /usr/local/spec_cpu2017/result/CPU2017.090.fprate.refrate.rsf
Parsing flags for 521.wrf_r base: done
Doing flag reduction: done
    format: flags -> /usr/local/spec_cpu2017/result/CPU2017.090.fprate.refrate.flags.html
    format: cfg -> /usr/local/spec_cpu2017/result/CPU2017.090.fprate.refrate.cfg
    format: CSV -> /usr/local/spec_cpu2017/result/CPU2017.090.fprate.refrate.csv
    format: PDF -> 
A line in your Compiler Version Notes section is too long!
A line in your Compiler Version Notes section is too long!

/usr/local/spec_cpu2017/result/CPU2017.090.fprate.refrate.pdf
    format: HTML -> /usr/local/spec_cpu2017/result/CPU2017.090.fprate.refrate.html
    format: Text -> /usr/local/spec_cpu2017/result/CPU2017.090.fprate.refrate.txt
The log for this run is in /usr/local/spec_cpu2017/result/CPU2017.090.log

runcpu finished at 2023-06-05 06:27:27; 1050 total seconds elapsed

 Performance counter stats for 'runcpu --config=projeto04 --noreportable --iterations=1 521.wrf_r':

        1052050.01 msec task-clock                #    1.001 CPUs utilized
             24035      context-switches          #   22.846 /sec
               351      cpu-migrations            #    0.334 /sec
           2396249      page-faults               #    2.278 K/sec
     3357217042798      cycles                    #    3.191 GHz
     2054596072562      stalled-cycles-frontend   #   61.20% frontend cycles idle
     1164604523492      stalled-cycles-backend    #   34.69% backend cycles idle
     3556545936880      instructions              #    1.06  insn per cycle
                                                  #    0.58  stalled cycles per insn
      276579231815      branches                  #  262.896 M/sec
        4763233585      branch-misses             #    1.72% of all branches

    1051.011515354 seconds time elapsed

    1045.781126000 seconds user
       7.180222000 seconds sys

