root@NotebookRubens:/usr/local/spec_cpu2017/config# ./projeto04-executa-perf-final.sh
SPEC CPU(r) 2017 Benchmark Suites
Copyright 1995-2019 Standard Performance Evaluation Corporation (SPEC)

runcpu v6612
Using 'linux-x86_64' tools
Reading file manifests... read 32225 entries from 2 files in 0.19s (171261 files/s)
Loading runcpu modules.................
Locating benchmarks...found 47 benchmarks in 73 benchsets.
Reading config file '/usr/local/spec_cpu2017/config/projeto04.cfg'
1 configuration selected:

 Action    Run Mode        Workload          Report Type      Benchmarks
--------   --------   ------------------   ----------------   -----------------
validate   rate       test,train,refrate   SPECrate2017_int   531.deepsjeng_r
-------------------------------------------------------------------------------

Setting up environment for running 531.deepsjeng_r...
Starting runcpu for 531.deepsjeng_r...
Running "specperl /usr/local/spec_cpu2017/bin/sysinfo" to gather system information.
sysinfo: r6732 of 2022-11-07 (fe91c89b7ed5c36ae2c92cc097bec197)
sysinfo: ...getting basic information about kernel, users, and limits
sysinfo: Getting system information for Linux...
sysinfo: ...getting CPU info
sysinfo: ...getting info from numactl
sysinfo: ...getting memory info
sysinfo: ...getting info from systemd
sysinfo: ...getting power info
sysinfo: ...getting system tuning info
sysinfo: ...getting OS info
sysinfo: ...getting disk info
sysinfo: ...getting info from /sys/devices/virtual/dmi/id
sysinfo: ...getting info from dmidecode
Retrieving flags file (/usr/local/spec_cpu2017/config/flags/gcc.xml)...
Benchmarks selected: 531.deepsjeng_r
Compiling Binaries
  Up to date 531.deepsjeng_r base Rubens-m64


Setting Up Run Directories
  Setting up 531.deepsjeng_r test base Rubens-m64 (1 copy): run_base_test_Rubens-m64.0000
Running Benchmarks
  Running (#1) 531.deepsjeng_r test base Rubens-m64 (1 copy) [2023-06-16 08:35:01]
  Running (#2) 531.deepsjeng_r test base Rubens-m64 (1 copy) [2023-06-16 08:35:09]
Success: 2x531.deepsjeng_r
Producing Raw Reports
 label: Rubens-m64
  workload: test
   metric: SPECrate2017_int_base
    format: raw -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.test.rsf
Parsing flags for 531.deepsjeng_r base: done
Doing flag reduction: done
    format: flags -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.test.flags.html
    format: cfg -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.test.cfg
    format: CSV -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.test.csv
    format: PDF ->
A line in your Compiler Version Notes section is too long!

/usr/local/spec_cpu2017/result/CPU2017.106.intrate.test.pdf
    format: HTML -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.test.html
    format: Text -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.test.txt
Benchmarks selected: 531.deepsjeng_r
Compiling Binaries
  Up to date 531.deepsjeng_r base Rubens-m64


Setting Up Run Directories
  Setting up 531.deepsjeng_r train base Rubens-m64 (1 copy): run_base_train_Rubens-m64.0000
Running Benchmarks
  Running (#1) 531.deepsjeng_r train base Rubens-m64 (1 copy) [2023-06-16 08:35:24]
  Running (#2) 531.deepsjeng_r train base Rubens-m64 (1 copy) [2023-06-16 08:36:34]
Success: 2x531.deepsjeng_r
Producing Raw Reports
 label: Rubens-m64
  workload: train
   metric: SPECrate2017_int_base
    format: raw -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.train.rsf
Parsing flags for 531.deepsjeng_r base: done
Doing flag reduction: done
    format: flags -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.train.flags.html
    format: cfg -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.train.cfg
    format: CSV -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.train.csv
    format: PDF ->
A line in your Compiler Version Notes section is too long!

/usr/local/spec_cpu2017/result/CPU2017.106.intrate.train.pdf
    format: HTML -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.train.html
    format: Text -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.train.txt
Benchmarks selected: 531.deepsjeng_r
Compiling Binaries
  Up to date 531.deepsjeng_r base Rubens-m64


Setting Up Run Directories
  Setting up 531.deepsjeng_r refrate (ref) base Rubens-m64 (1 copy): run_base_refrate_Rubens-m64.0020
Running Benchmarks
  Running (#1) 531.deepsjeng_r refrate (ref) base Rubens-m64 (1 copy) [2023-06-16 08:37:50]
  Running (#2) 531.deepsjeng_r refrate (ref) base Rubens-m64 (1 copy) [2023-06-16 08:44:27]
Success: 2x531.deepsjeng_r
Producing Raw Reports
 label: Rubens-m64
  workload: refrate (ref)
   metric: SPECrate2017_int_base
    format: raw -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.refrate.rsf
Parsing flags for 531.deepsjeng_r base: done
Doing flag reduction: done
    format: flags -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.refrate.flags.html
    format: cfg -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.refrate.cfg
    format: CSV -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.refrate.csv
    format: PDF ->
A line in your Compiler Version Notes section is too long!

/usr/local/spec_cpu2017/result/CPU2017.106.intrate.refrate.pdf
    format: HTML -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.refrate.html
    format: Text -> /usr/local/spec_cpu2017/result/CPU2017.106.intrate.refrate.txt
The log for this run is in /usr/local/spec_cpu2017/result/CPU2017.106.log

runcpu finished at 2023-06-16 08:51:07; 970 total seconds elapsed

 Performance counter stats for 'runcpu --config=projeto04 --size=all --iterations=2 531.deepsjeng_r':

         969646.08 msec task-clock                #    0.999 CPUs utilized
             21431      context-switches          #   22.102 /sec
               353      cpu-migrations            #    0.364 /sec
            663866      page-faults               #  684.648 /sec
     3109579485946      cycles                    #    3.207 GHz
     1142878304779      stalled-cycles-frontend   #   36.75% frontend cycles idle
      843077311359      stalled-cycles-backend    #   27.11% backend cycles idle
     4696343509911      instructions              #    1.51  insn per cycle
                                                  #    0.24  stalled cycles per insn
      681071802336      branches                  #  702.392 M/sec
       26247879381      branch-misses             #    3.85% of all branches

     970.574654469 seconds time elapsed

     966.332861000 seconds user
       4.085881000 seconds sys


SPEC CPU(r) 2017 Benchmark Suites
Copyright 1995-2019 Standard Performance Evaluation Corporation (SPEC)

runcpu v6612
Using 'linux-x86_64' tools
Reading file manifests... read 32225 entries from 2 files in 0.18s (175460 files/s)
Loading runcpu modules.................
Locating benchmarks...found 47 benchmarks in 73 benchsets.
Reading config file '/usr/local/spec_cpu2017/config/projeto04.cfg'
1 configuration selected:

 Action    Run Mode        Workload           Report Type      Benchmarks
--------   --------   -------------------   ----------------   ----------------
validate   speed      test,train,refspeed   SPECspeed2017_fp   638.imagick_s
-------------------------------------------------------------------------------

Setting up environment for running 638.imagick_s...
Starting runcpu for 638.imagick_s...
Running "specperl /usr/local/spec_cpu2017/bin/sysinfo" to gather system information.
sysinfo: r6732 of 2022-11-07 (fe91c89b7ed5c36ae2c92cc097bec197)
sysinfo: ...getting basic information about kernel, users, and limits
sysinfo: Getting system information for Linux...
sysinfo: ...getting CPU info
sysinfo: ...getting info from numactl
sysinfo: ...getting memory info
sysinfo: ...getting info from systemd
sysinfo: ...getting power info
sysinfo: ...getting system tuning info
sysinfo: ...getting OS info
sysinfo: ...getting disk info
sysinfo: ...getting info from /sys/devices/virtual/dmi/id
sysinfo: ...getting info from dmidecode
Retrieving flags file (/usr/local/spec_cpu2017/config/flags/gcc.xml)...
Benchmarks selected: 638.imagick_s
Compiling Binaries
  Up to date 638.imagick_s base Rubens-m64


Setting Up Run Directories
  Setting up 638.imagick_s test base Rubens-m64: run_base_test_Rubens-m64.0000
Running Benchmarks
  Running (#1) 638.imagick_s test base Rubens-m64 threads:4 [2023-06-16 08:51:12]
  Running (#2) 638.imagick_s test base Rubens-m64 threads:4 [2023-06-16 08:51:13]
Success: 2x638.imagick_s
Producing Raw Reports
 label: Rubens-m64
  workload: test
   metric: SPECspeed2017_fp_base
    format: raw -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.test.rsf
Parsing flags for 638.imagick_s base: done
Doing flag reduction: done
    format: flags -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.test.flags.html
    format: cfg -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.test.cfg
    format: CSV -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.test.csv
    format: PDF ->
A line in your Compiler Version Notes section is too long!

/usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.test.pdf
    format: HTML -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.test.html
    format: Text -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.test.txt
Benchmarks selected: 638.imagick_s
Compiling Binaries
  Up to date 638.imagick_s base Rubens-m64


Setting Up Run Directories
  Setting up 638.imagick_s train base Rubens-m64: run_base_train_Rubens-m64.0000
Running Benchmarks
  Running (#1) 638.imagick_s train base Rubens-m64 threads:4 [2023-06-16 08:51:21]
  Running (#2) 638.imagick_s train base Rubens-m64 threads:4 [2023-06-16 08:51:43]
Success: 2x638.imagick_s
Producing Raw Reports
 label: Rubens-m64
  workload: train
   metric: SPECspeed2017_fp_base
    format: raw -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.train.rsf
Parsing flags for 638.imagick_s base: done
Doing flag reduction: done
    format: flags -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.train.flags.html
    format: cfg -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.train.cfg
    format: CSV -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.train.csv
    format: PDF ->
A line in your Compiler Version Notes section is too long!

/usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.train.pdf
    format: HTML -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.train.html
    format: Text -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.train.txt
Benchmarks selected: 638.imagick_s
Compiling Binaries
  Up to date 638.imagick_s base Rubens-m64


Setting Up Run Directories
  Setting up 638.imagick_s refspeed (ref) base Rubens-m64: run_base_refspeed_Rubens-m64.0000
Running Benchmarks
  Running (#1) 638.imagick_s refspeed (ref) base Rubens-m64 threads:4 [2023-06-16 08:52:12]
  Running (#2) 638.imagick_s refspeed (ref) base Rubens-m64 threads:4 [2023-06-16 10:21:24]
Success: 2x638.imagick_s
Producing Raw Reports
 label: Rubens-m64
  workload: refspeed (ref)
   metric: SPECspeed2017_fp_base
    format: raw -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.refspeed.rsf
Parsing flags for 638.imagick_s base: done
Doing flag reduction: done
    format: flags -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.refspeed.flags.html
    format: cfg -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.refspeed.cfg
    format: CSV -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.refspeed.csv
    format: PDF ->
A line in your Compiler Version Notes section is too long!

/usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.refspeed.pdf
    format: HTML -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.refspeed.html
    format: Text -> /usr/local/spec_cpu2017/result/CPU2017.107.fpspeed.refspeed.txt
The log for this run is in /usr/local/spec_cpu2017/result/CPU2017.107.log

runcpu finished at 2023-06-16 11:52:11; 10863 total seconds elapsed

 Performance counter stats for 'runcpu --config=projeto04 --size=all --iterations=2 638.imagick_s':

       43073728.13 msec task-clock                #    3.964 CPUs utilized
            754515      context-switches          #   17.517 /sec
               564      cpu-migrations            #    0.013 /sec
           1745094      page-faults               #   40.514 /sec
   121978225361811      cycles                    #    2.832 GHz
    83156161828349      stalled-cycles-frontend   #   68.17% frontend cycles idle
    30529237858864      stalled-cycles-backend    #   25.03% backend cycles idle
   129434492537735      instructions              #    1.06  insn per cycle
                                                  #    0.64  stalled cycles per insn
    13849194919688      branches                  #  321.523 M/sec
       60805859958      branch-misses             #    0.44% of all branches

   10866.306580894 seconds time elapsed

   43022.295784000 seconds user
      54.123391000 seconds sys


SPEC CPU(r) 2017 Benchmark Suites
Copyright 1995-2019 Standard Performance Evaluation Corporation (SPEC)

runcpu v6612
Using 'linux-x86_64' tools
Reading file manifests... read 32225 entries from 2 files in 0.18s (174356 files/s)
Loading runcpu modules.................
Locating benchmarks...found 47 benchmarks in 73 benchsets.
Reading config file '/usr/local/spec_cpu2017/config/projeto04.cfg'
1 configuration selected:

 Action    Run Mode        Workload          Report Type     Benchmarks
--------   --------   ------------------   ---------------   ------------------
validate   rate       test,train,refrate   SPECrate2017_fp   538.imagick_r
-------------------------------------------------------------------------------

Setting up environment for running 538.imagick_r...
Starting runcpu for 538.imagick_r...
Running "specperl /usr/local/spec_cpu2017/bin/sysinfo" to gather system information.
sysinfo: r6732 of 2022-11-07 (fe91c89b7ed5c36ae2c92cc097bec197)
sysinfo: ...getting basic information about kernel, users, and limits
sysinfo: Getting system information for Linux...
sysinfo: ...getting CPU info
sysinfo: ...getting info from numactl
sysinfo: ...getting memory info
sysinfo: ...getting info from systemd
sysinfo: ...getting power info
sysinfo: ...getting system tuning info
sysinfo: ...getting OS info
sysinfo: ...getting disk info
sysinfo: ...getting info from /sys/devices/virtual/dmi/id
sysinfo: ...getting info from dmidecode
Retrieving flags file (/usr/local/spec_cpu2017/config/flags/gcc.xml)...
Benchmarks selected: 538.imagick_r
Compiling Binaries
  Up to date 538.imagick_r base Rubens-m64


Setting Up Run Directories
  Setting up 538.imagick_r test base Rubens-m64 (1 copy): run_base_test_Rubens-m64.0000
Running Benchmarks
  Running (#1) 538.imagick_r test base Rubens-m64 (1 copy) [2023-06-16 11:52:19]
  Running (#2) 538.imagick_r test base Rubens-m64 (1 copy) [2023-06-16 11:52:20]
Success: 2x538.imagick_r
Producing Raw Reports
 label: Rubens-m64
  workload: test
   metric: SPECrate2017_fp_base
    format: raw -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.test.rsf
Parsing flags for 538.imagick_r base: done
Doing flag reduction: done
    format: flags -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.test.flags.html
    format: cfg -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.test.cfg
    format: CSV -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.test.csv
    format: PDF ->
A line in your Compiler Version Notes section is too long!

/usr/local/spec_cpu2017/result/CPU2017.108.fprate.test.pdf
    format: HTML -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.test.html
    format: Text -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.test.txt
Benchmarks selected: 538.imagick_r
Compiling Binaries
  Up to date 538.imagick_r base Rubens-m64


Setting Up Run Directories
  Setting up 538.imagick_r train base Rubens-m64 (1 copy): run_base_train_Rubens-m64.0000
Running Benchmarks
  Running (#1) 538.imagick_r train base Rubens-m64 (1 copy) [2023-06-16 11:52:28]
  Running (#2) 538.imagick_r train base Rubens-m64 (1 copy) [2023-06-16 11:53:09]
Success: 2x538.imagick_r
Producing Raw Reports
 label: Rubens-m64
  workload: train
   metric: SPECrate2017_fp_base
    format: raw -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.train.rsf
Parsing flags for 538.imagick_r base: done
Doing flag reduction: done
    format: flags -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.train.flags.html
    format: cfg -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.train.cfg
    format: CSV -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.train.csv
    format: PDF ->
A line in your Compiler Version Notes section is too long!

/usr/local/spec_cpu2017/result/CPU2017.108.fprate.train.pdf
    format: HTML -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.train.html
    format: Text -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.train.txt
Benchmarks selected: 538.imagick_r
Compiling Binaries
  Up to date 538.imagick_r base Rubens-m64


Setting Up Run Directories
  Setting up 538.imagick_r refrate (ref) base Rubens-m64 (1 copy): run_base_refrate_Rubens-m64.0000
Running Benchmarks
  Running (#1) 538.imagick_r refrate (ref) base Rubens-m64 (1 copy) [2023-06-16 11:53:55]
  Running (#2) 538.imagick_r refrate (ref) base Rubens-m64 (1 copy) [2023-06-16 12:03:00]
Success: 2x538.imagick_r
Producing Raw Reports
 label: Rubens-m64
  workload: refrate (ref)
   metric: SPECrate2017_fp_base
    format: raw -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.refrate.rsf
Parsing flags for 538.imagick_r base: done
Doing flag reduction: done
    format: flags -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.refrate.flags.html
    format: cfg -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.refrate.cfg
    format: CSV -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.refrate.csv
    format: PDF ->
A line in your Compiler Version Notes section is too long!

/usr/local/spec_cpu2017/result/CPU2017.108.fprate.refrate.pdf
    format: HTML -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.refrate.html
    format: Text -> /usr/local/spec_cpu2017/result/CPU2017.108.fprate.refrate.txt
The log for this run is in /usr/local/spec_cpu2017/result/CPU2017.108.log

runcpu finished at 2023-06-16 12:12:16; 1202 total seconds elapsed

 Performance counter stats for 'runcpu --config=projeto04 --size=all --iterations=2 538.imagick_r':

        1200857.02 msec task-clock                #    0.999 CPUs utilized
             26429      context-switches          #   22.008 /sec
               265      cpu-migrations            #    0.221 /sec
            705968      page-faults               #  587.887 /sec
     3866493799069      cycles                    #    3.220 GHz
     1023939541673      stalled-cycles-frontend   #   26.48% frontend cycles idle
      206007077732      stalled-cycles-backend    #    5.33% backend cycles idle
     8790323092131      instructions              #    2.27  insn per cycle
                                                  #    0.12  stalled cycles per insn
      952923488641      branches                  #  793.536 M/sec
        5475789939      branch-misses             #    0.57% of all branches

    1202.437123407 seconds time elapsed

    1197.584268000 seconds user
       4.182483000 seconds sys


root@NotebookRubens:/usr/local/spec_cpu2017/config#
root@NotebookRubens:/usr/local/spec_cpu2017/config#
