SPEC CPU(r) 2017 Benchmark Suites
Copyright 1995-2019 Standard Performance Evaluation Corporation (SPEC)

runcpu v6612
Using 'linux-x86_64' tools
Reading file manifests... read 32225 entries from 2 files in 0.29s (109655 files/s)
Loading runcpu modules.................
Locating benchmarks...found 47 benchmarks in 73 benchsets.
Reading config file '/usr/local/spec_cpu2017/config/projeto04.cfg'
1 configuration selected:

 Action    Run Mode   Workload     Report Type      Benchmarks
--------   --------   --------   ----------------   ---------------------------
validate   rate       refrate    SPECrate2017_int   520.omnetpp_r              
-------------------------------------------------------------------------------

Setting up environment for running 520.omnetpp_r...
Starting runcpu for 520.omnetpp_r...
Running "specperl /usr/local/spec_cpu2017/bin/sysinfo" to gather system information.
sysinfo: r6732 of 2022-11-07 (fe91c89b7ed5c36ae2c92cc097bec197)
sysinfo: ...getting basic information about kernel, users, and limits
sysinfo: Getting system information for Linux...
sysinfo: ...getting CPU info
sysinfo: ...getting info from numactl
sysinfo: ...getting memory info
sysinfo: ...getting info from systemd
sysinfo: ...getting power info
sysinfo: ...getting system tuning info
sysinfo: ...getting OS info
sysinfo: ...getting disk info
sysinfo: ...getting info from /sys/devices/virtual/dmi/id
sysinfo: ...getting info from dmidecode
Retrieving flags file (/usr/local/spec_cpu2017/config/flags/gcc.xml)...
Benchmarks selected: 520.omnetpp_r
Compiling Binaries
  Up to date 520.omnetpp_r base Rubens-m64


Setting Up Run Directories
  Setting up 520.omnetpp_r refrate (ref) base Rubens-m64 (1 copy): run_base_refrate_Rubens-m64.0020
Running Benchmarks
  Running 520.omnetpp_r refrate (ref) base Rubens-m64 (1 copy) [2023-06-05 01:18:54]
Success: 1x520.omnetpp_r
Producing Raw Reports
 label: Rubens-m64
  workload: refrate (ref)
   metric: SPECrate2017_int_base
    format: raw -> /usr/local/spec_cpu2017/result/CPU2017.084.intrate.refrate.rsf
Parsing flags for 520.omnetpp_r base: done
Doing flag reduction: done
    format: flags -> /usr/local/spec_cpu2017/result/CPU2017.084.intrate.refrate.flags.html
    format: cfg -> /usr/local/spec_cpu2017/result/CPU2017.084.intrate.refrate.cfg
    format: CSV -> /usr/local/spec_cpu2017/result/CPU2017.084.intrate.refrate.csv
    format: PDF -> 
A line in your Compiler Version Notes section is too long!

/usr/local/spec_cpu2017/result/CPU2017.084.intrate.refrate.pdf
    format: HTML -> /usr/local/spec_cpu2017/result/CPU2017.084.intrate.refrate.html
    format: Text -> /usr/local/spec_cpu2017/result/CPU2017.084.intrate.refrate.txt
The log for this run is in /usr/local/spec_cpu2017/result/CPU2017.084.log

runcpu finished at 2023-06-05 01:31:31; 765 total seconds elapsed

 Performance counter stats for 'runcpu --config=projeto04 --noreportable --iterations=1 520.omnetpp_r':

         765437.03 msec task-clock                #    1.000 CPUs utilized
             16948      context-switches          #   22.142 /sec
               254      cpu-migrations            #    0.332 /sec
            342886      page-faults               #  447.961 /sec
     2422446548596      cycles                    #    3.165 GHz
     1861859136173      stalled-cycles-frontend   #   76.86% frontend cycles idle
     1499402600639      stalled-cycles-backend    #   61.90% backend cycles idle
     1232643034873      instructions              #    0.51  insn per cycle
                                                  #    1.51  stalled cycles per insn
      246576524834      branches                  #  322.138 M/sec
        5658487110      branch-misses             #    2.29% of all branches

     765.633674898 seconds time elapsed

     763.162495000 seconds user
       2.989636000 seconds sys

